<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: #F7F9FB;
        }
        .login-wrapper {
            height: 100vh;
        }

        .login {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
        }

        .login .submit-btn {
            background-color: #0dabef;
            border-color: #0dabef;
            padding: 8px 24px;
            /* font-size: 18px; */
            font-weight: 500;
            width: 100%;
        }

        .login form h2 {
            color: #5d5d5d;
        }

        @media screen and (max-width: 768px) {
            .login {
                border-radius: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container login-wrapper d-flex flex-column justify-content-center ">
        <div class="col-12 col-xxl-10 mx-auto d-flex align-items-center login">
            <img src="login-side.png" alt="tooth" class="d-none d-md-block img-fluid">

            <form class="w-100 px-4 py-4 ps-xxl-4 me-md-3 pe-xxl-5">
                <h2 class="mb-4 fw-bolder">LOGIN TO CONTINUE</h2>
                <div class="mb-3 mt-3">
                    <label for="phone" class="form-label fw-semibold">Phone Number:</label>
                    <input type="number" class="form-control py-2" id="phone" placeholder="Enter phone number" name="phone">
                </div>
                <div class="mb-3 py-2">
                    <label for="pwd" class="form-label fw-semibold">Password:</label>
                    <input type="password" class="form-control py-2" id="pwd" placeholder="Enter password" name="pswd">
                </div>
                <div class="form-check mb-3 py-2">
                    <label class="form-check-label fw-semibold">
                    <input class="form-check-input" type="checkbox" name="remember"> Remember me
                    </label>
                </div>
                <button type="submit" class="btn btn-primary submit-btn">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>